*   [33m5d46955[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Merge branch 'new-branch-name'
[31m|[m[32m\[m  
[31m|[m * [33m8197e11[m date and time added
[31m|[m * [33mefa16f7[m date and time added
[31m|[m * [33meede4e4[m contaxt menu added to correct place
* [32m|[m [33m2c3d285[m date function is working know
* [32m|[m [33m4410b60[m time added and date funciton is ready to use
* [32m|[m [33m13f468b[m next part start here
* [32m|[m [33mdb6cb36[m code changed by ai
* [32m|[m [33mbd5a05c[m code changed by ai
[32m|[m[32m/[m  
* [33mc57ee61[m ui of the contaxt menu is added
* [33ma3b3b1e[m image id upload at telegram now
* [33m1862ef0[m image can be uploaded now
* [33m8ab682d[m debug 4
* [33m333d614[m debug 4
* [33m36bfe7a[m debug 3 for mobile
* [33m587b27a[m ui completer for mobile
* [33m39a43f0[m debug for mobile
* [33mbdd5e24[m debug 2
* [33mfd8f570[m added setting pages with 32 theam options
* [33m50bb013[m debug 1
* [33m49d9128[m project is ready to impletment
* [33ma6d201d[m message send at real time
* [33m361faf7[m show online icon for online users
* [33mf90587d[m socket io added to frontend
* [33m5eed49e[m socket io added
* [33m6242c94[m make ui more better
* [33md51b0c4[m message show part done
* [33m6c87a23[m message input part done
* [33m68b857d[m message header done
* [33mc67e008[m show users on side bar
* [33m1c9d7fb[m update profile and logout is shift to logo of user
* [33m559b3b9[m somthing edited in nav bar (profile logo)
* [33mfbb85b2[m profile page added
* [33m366f676[m each and every route connected to the backend
* [33m05c4f8d[m nevigation panel done
* [33m7cac19e[m login page ui done
* [33m76b994f[m signup frontend page done but not link with backend
* [33ma75d742[m all routes are protected
* [33mc2555e7[m ready for frontend
* [33m3e2c5fe[m now user can send message by sendmessage route
* [33m36d1b9f[m show resently messages with the selected user routes is done
* [33m549bdbc[m show users for message routes is done
* [33m5c9e66c[m auth routes are done
* [33mc23648f[m sign up route is ready to use
* [33m4c00a06[m signup page almost ready
